In [1]:
import pandas as pd # Importamos las librerias
import numpy as np

**Ejercicio N°1:**


Escribir un programa que pregunte al usuario por las ventas de los últimos 5 días, y muestre por pantalla una serie con los datos de las ventas por producto: Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

In [12]:
print("Ingrese la venta por producto del dia t-1  ")
dia1 = int(input())
print("Ingrese la venta por producto del dia t-2  ")
dia2 = int(input())
print("Ingrese la venta por producto del dia t-3  ")
dia3 = int(input())
print("Ingrese la venta por producto del dia t-4  ")
dia4 = int(input())
print("Ingrese la venta por producto del dia t-5  ")
dia5 = int(input())
print("Ingrese el precio unitario  ")
precio = float(input())

Ingrese la venta por producto del dia 1
1
Ingrese la venta por producto del dia 2
2
Ingrese la venta por producto del dia 3
3
Ingrese la venta por producto del dia 4
4
Ingrese la venta por producto del dia 5
5
Ingrese el precio unitario
2

   1  2  3  4  5
0  1  2  3  4  5

In [39]:
dfventa = pd.DataFrame(columns = ["t-1", "t-2", "t-3", "t-4", "t-5"])
dfventa.loc ["Ventas"] = [dia1, dia2, dia3, dia4, dia5]
dfventa.loc ["Precio Unitario"] = [precio, precio, precio, precio, precio]
dfventa.loc["Total"] = [dia1*precio,dia2*precio, dia3*precio, dia4*precio, dia5*precio ]
dfventa.loc["Total menos 5%"] = [dia1*precio*0.95,dia2*precio*0.95, dia3*precio*0.95, dia4*precio*0.95, dia5*precio*0.95 ]
dfventa

                 t-1  t-2  t-3  t-4  t-5
Ventas             1    2    3    4    5
Precio Unitario    2    2    2    2    2
Total              2    4    6    8   10
Total menos 5%   1.9  3.8  5.7  7.6  9.5

**Ejercicio 2**

Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

In [ ]:
dic = {} #Creamos nuestro diccionario

In [ ]:
print("Ingrese el nombre") #Solicitamos el nombre del cliente y sus ingresos mensuales
nombre = input()
print("Escriba el ingreso mensual")
ingreso=float(input())
print()
dic[nombre]= ingreso

print("El diccionario es el siguiente ", dic)

Ingrese el nombre
ale
Escriba el ingreso mensual
340

El diccionario es el siguiente  {'pedro': 200.0, 'juan': 500.0, 'maria': 300.0, 'miguel': 1000.0, 'fer': 250.0, 'ale': 340.0}

In [ ]:
suma = sum(dic.values()) # calculamos la suma de los valores del diccionario
tamano = len (dic.keys()) # obtenemos el numero de keys
avg = round(suma/tamano,2) #Calculamos el promedio de los valores del diccionario
print("El salario minino es ", min(dic.values()))
print("El salario maximo es ", max(dic.values()))
print("El promedio de los salarios es", avg)

El salario minino es  200.0
El salario maximo es  1000.0
El promedio de los salarios es 431.67

**Ejercicio 3**

Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

 
![image.png]()

A continuación, generar nuevas columna:

Columna 1 =  Gasto/Ventas*100.

Columna 2 =  Si Ventas>= 3000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.

Columna 3 =  Si Gasto>Ventas, calcular el sobre gasto.

Obtener el total de las ventas de los últimos 3 meses

Obtener el total de gastos de febrero a abril

In [ ]:
En = ["Enero",30500,22000]
Fe = ["Febrero",35600,23450]
Ma = ["Marzo",28300,18100]
Ab = ["Abril",33900,35700]
May = ["Mayo",42500,32450]

Lst = [En,Fe,Ma,Ab,May] #Ingresamos los valores de la tabla a una lista

df = pd.DataFrame(Lst, columns = ["Mes", "Gastos", "Ventas"]) #Creamos el Data Drame
df

       Mes  Gastos  Ventas
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [ ]:
df["Columna1"]= df['Gastos']/df['Ventas']*100 #Calculamos los valores de la nueva columna
df

       Mes  Gastos  Ventas    Columna1
0    Enero   30500   22000  138.636364
1  Febrero   35600   23450  151.812367
2    Marzo   28300   18100  156.353591
3    Abril   33900   35700   94.957983
4     Mayo   42500   32450  130.970724

In [ ]:
df["Columna2"] = np.where(df["Ventas"]>=30000,"Meta superada","Meta no superada") #Calculamos los valores de la nueva columna
                                                                                               
df

       Mes  Gastos  Ventas    Columna1          Columna2
0    Enero   30500   22000  138.636364  Meta no superada
1  Febrero   35600   23450  151.812367  Meta no superada
2    Marzo   28300   18100  156.353591  Meta no superada
3    Abril   33900   35700   94.957983     Meta superada
4     Mayo   42500   32450  130.970724     Meta superada

In [ ]:
df["Columna3"] = np.where(df["Gastos"]>df["Ventas"], df["Gastos"] - df["Ventas"],"-") #Calculamos los valores de la nueva columna
                                                                                               
df

       Mes  Gastos  Ventas    Columna1          Columna2 Columna3
0    Enero   30500   22000  138.636364  Meta no superada     8500
1  Febrero   35600   23450  151.812367  Meta no superada    12150
2    Marzo   28300   18100  156.353591  Meta no superada    10200
3    Abril   33900   35700   94.957983     Meta superada        -
4     Mayo   42500   32450  130.970724     Meta superada    10050

In [ ]:
Ventas_um = df['Ventas'][2]+df['Ventas'][3]+df['Ventas'][4] #Obtenemos el total de las ventas de los últimos 3 meses
Ventas_um

86250

In [ ]:
Gastos_tm = df["Gastos"][1]+df["Gastos"][2]+df["Gastos"][3] #Obtenemos el total de gastos de febrero a abril
Gastos_tm

97800

**Ejercicio 4**

Con el siguiente fichero Data - Riesgos.csv contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:

1) Generar un DataFrame con los datos del fichero.



2) Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.



3) Extraer las 100 primeras columnas y almacenarlas en un contenedor.

In [ ]:
from google.colab import files # Importamos nuestro documento csv
files.upload()

KeyboardInterrupt: ignored

In [ ]:
df_riesgo = pd.read_csv("Data - Riesgos.csv") #Asignamos nuestro documento a un Data Frame
df_riesgo

        ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0     2208  33.0  128.0      6.0  ...              2   3.0      2       1
1     2211  32.0  185.0      7.0  ...              2   1.0      5       1
2     2212  28.0    NaN      7.0  ...              2   1.0      2       1
3     2216  56.0  200.0      0.0  ...              2   1.0      5       1
4     2218  32.0  131.0     65.0  ...              2   1.0      2       1
...    ...   ...    ...      ...  ...            ...   ...    ...     ...
4495  1494  54.0  510.0     87.0  ...              2   1.0      2       0
4496  1495  63.0  305.0     99.0  ...              2   5.0      2       0
4497  1496  48.0  194.0    124.0  ...              4   1.0      2       0
4498  1497  39.0  245.0    121.0  ...              4   5.0      2       0
4499  1499  65.0  674.0     38.0  ...              4   5.0      2       0

[4500 rows x 10 columns]

In [ ]:
df_riesgo.shape #Obtenemos la dimensión de nuestro Data Frame

(4500, 10)

In [ ]:
df_riesgo.size #Obtenemos el número de datos de nuestro Data Frame

45000

In [ ]:
print (df_riesgo.dtypes) #Obtenemos el nombre de nuestras columnas y el tipo de dato de estas

ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

In [ ]:
print(df_riesgo.index.values) #Obtenemos el nombre de nuestras filas y el tipo de dato de estas

[   0    1    2 ... 4497 4498 4499]

In [ ]:
df_riesgo.head(10) # Obtenemos las primeras 10 filas del Data Frame

     ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0  2208  33.0  128.0      6.0  ...              2   3.0      2       1
1  2211  32.0  185.0      7.0  ...              2   1.0      5       1
2  2212  28.0    NaN      7.0  ...              2   1.0      2       1
3  2216  56.0  200.0      0.0  ...              2   1.0      5       1
4  2218  32.0  131.0     65.0  ...              2   1.0      2       1
5  2219  34.0  145.0      6.0  ...              2   5.0      2       1
6  2226   NaN  114.0      0.0  ...              2   2.0      1       1
7  2227  27.0  116.0      0.0  ...              2   1.0      5       1
8  2228  26.0  182.0      6.0  ...              4   3.0      5       1
9  2230  25.0  154.0      1.0  ...              2   1.0      2       1

[10 rows x 10 columns]

In [ ]:
df_riesgo.tail(10) # Obtenemos las ultimas 10 filas del Data Frame

        ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
4490  1486  59.0  288.0      0.0  ...              2   1.0      2       0
4491  1487  55.0  294.0     57.0  ...              4   1.0      2       0
4492  1488  53.0  148.0    106.0  ...              4   1.0      2       0
4493  1491  29.0  198.0     94.0  ...              2   1.0      2       0
4494  1493  32.0  195.0     41.0  ...              2   1.0      2       0
4495  1494  54.0  510.0     87.0  ...              2   1.0      2       0
4496  1495  63.0  305.0     99.0  ...              2   5.0      2       0
4497  1496  48.0  194.0    124.0  ...              4   1.0      2       0
4498  1497  39.0  245.0    121.0  ...              4   5.0      2       0
4499  1499  65.0  674.0     38.0  ...              4   5.0      2       0

[10 rows x 10 columns]

In [ ]:
vacios = df_riesgo.isnull().values.any() #Verificamos si nuestro Data Frame Contiene datos del tipo Nan

print (vacios)

True

In [ ]:
df_riesgos2 = df_riesgo.iloc[0:100, :] #Extraemos las primeras 100 filas de nuestra data frame y creamos uno nuevo con ellas
df_riesgos2

      ID  edad  meses  max_ant  ...  tipo_vivienda  zona  nivel  riesgo
0   2208  33.0  128.0      6.0  ...              2   3.0      2       1
1   2211  32.0  185.0      7.0  ...              2   1.0      5       1
2   2212  28.0    NaN      7.0  ...              2   1.0      2       1
3   2216  56.0  200.0      0.0  ...              2   1.0      5       1
4   2218  32.0  131.0     65.0  ...              2   1.0      2       1
..   ...   ...    ...      ...  ...            ...   ...    ...     ...
95  2387  41.0  141.0      0.0  ...              4   2.0      1       1
96  2389  29.0  159.0     17.0  ...              2   4.0      2       1
97  2391  27.0  122.0      NaN  ...              2   1.0      2       1
98  2392  35.0  111.0      0.0  ...              2   1.0      5       1
99  2394  28.0  137.0      0.0  ...              3   1.0      5       1

[100 rows x 10 columns]